<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
	  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />!-->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Columbia Community Band</title>
      <script src="CCBWebsite/javascript/modernizr-1.5.js"></script>
	  <!-- <link href="CCBWebsite/Styles/CCB_Styles.css" rel="stylesheet" media="screen and (min-width: 501px)"/> --> 
	  
	  <link href="CCBWebsite/Styles/Home.css" rel="stylesheet" media="screen" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-97148990-1', 'auto');
		ga('send', 'pageview');
	  </script>

		<style>
			.event {
				display: none;
			}
		</style>
   </head>

	<body>		
				<div style="background-color: rgb(235, 235, 235);">
			<header><h1>Columbia Community Band</h1></header>
		
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>					
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="../../index.html">Home</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">About
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
								<li><a href="CCBWebsite/Pages/CCB_About.html">Directors</a></li>
								<li><a href="CCBWebsite/Pages/CCB_About_History.html">Our Story</a></li>
								<li><a href="CCBWebsite/Pages/CCB_About_Donations.html">Donors</a></li>
								<li><a target="_blank" href="CCBWebsite/Pages/ByLaws.pdf">ByLaws</a></li>
								</ul>
							</li>
							<li><a href="CCBWebsite/Pages/CCB_About_Scholarship.html">Scholarship</a></li>
							<li><a href="CCBWebsite/Pages/CCB_Events.html">Events</a></li>
							<li><a href="CCBWebsite/Pages/CCB_Calendar.html">Calendar</a></li>
							<li><a href="CCBWebsite/Pages/CCB_Media.html">Media</a></li>
							<li><a href="CCBWebsite/Pages/CCB_Contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		
		<div class="container">
		<!-- Body Section !-->
			<div class="row about-section">
				<h2>Welcome Page Information</h2>
				<div class="col-md-6 fullband">
					<h2>Full Band</h2>
					<img src="CCBWebsite/Pages/PageLinks/CCB_FullBand.jpg" alt="" id="FullBand" style="width: 100%;" />
				</div>
				<div class="col-md-6 about">
	
					<h2>Welcome!</h2>
					<p id="Welcome">Welcome to the <em><b>The Columbia Community Band</b></em> website, home to one of the Midwest's premier symphonic concert bands. Founded in 1981, the band offers membership to professional and non-professional musicians from all across the Mid-Missouri community. Performances include classical, contemporary, and festive pieces in a wide variety of community venues. </p>
	
				</div>
			</div>
            <div class="row event" style="text-align: center;" edate="8/4/2018">
                <div class="col-xs-12 col-sm-10 col-sm-push-1 col-md-8 col-md-push-2">
                    <h2>Fayette Festival of the Arts</h2>
                    <h3 style="font-size: 36px; font-weight: bold;">Fayette Festival of the Arts</h3>
                    <a style="cursor: pointer;" href="CCBWebsite/Pages/PageLinks/FOTAposter2018.pdf" target="_blank"><img src="CCBWebsite/Pages/PageLinks/FOTA.png" /></a>
                    <p style="margin-top: 10px;">Come out and enjoy a day of free entertainment with family at the Fayette City Square. Activities include music, art, and food. We hope to see you there! For more information, please visit the <a target="_blank" href="http://fayettefestival.org/">event coordinator's page</a>.</p>
                </div>
            </div>
			<div class="row information">
				<div class="col-md-4 col-xs-12 col-sm-6 event" edate="12/31/2019">
					<h3>CoMoGives</h3>
					<p>The Columbia Community Band relies on donations from our community and people like you.</p>
					<p>Please support CCB with a donation at: <a href="http://comogives.com/product/columbia-community-band/">comogives.com/product/columbia-community-band/</a></p>
					<p>CoMoGives collects donations on behalf of 138 Columbia area nonprofits through the month of December. We appreciate your support!</p>
                </div>
				<div class="col-md-4 col-xs-12 col-sm-6 event" edate="3/22/2019">
                    <h2>2019 Keith House Scholarship</h2>
                    <h3>2019 Keith House Scholarship</h3>
                    <p>Applications materials for the 2019 <b>Keith House Scholarship</b> are now <a href="CCBWebsite/Pages/CCB_About_Scholarship.html#scholarship-materials">available</a>. Applications must be postmarked by <i>March 22, 2019</i> to be considered. For application materials, more information about the scholarship, or to view past winners, please visit our <a href="CCBWebsite/Pages/CCB_About_Scholarship.html">Scholarship</a> page.</p>
				</div>
				<div class="col-md-4 col-xs-12 col-sm-6 event" edate="3/13/2020">
                    <h2>2020 Keith House Scholarship</h2>
                    <h3>2020 Keith House Scholarship</h3>
                    <p>Applications materials for the 2020 <b>Keith House Scholarship</b> are now <a href="CCBWebsite/Pages/CCB_About_Scholarship.html#scholarship-materials">available</a>. Applications must be postmarked by <i>March 13, 2020</i> to be considered. For application materials, more information about the scholarship, or to view past winners, please visit our <a href="CCBWebsite/Pages/CCB_About_Scholarship.html">Scholarship</a> page.</p>
                </div>
<!--                 <div class="col-md-4 col-xs-12 col-sm-6 event" edate="9/16/2018">
                    <h2>Upcoming Event</h2>
                    <h3>Upcoming Event</h3>
                    <p><b>September 16, 2018 4:00pm<br />Nifong Park</b><br /><br />Join the Columbia Community Band for our annual performance in scenic Nifong Park at the Boone County Heritage Festival<br /><br /><br />For more information, please visit our <a href="CCBWebsite/Pages/CCB_Events.html">Events</a> page.</p>
                </div> -->
				<div class="col-md-4 col-xs-12 col-sm-6">
					<h2>Information</h2>
					<h3>Support Us</h3>
					<p>If you are interested in helping to sustain the <b>Columbia Community Band</b> through monetary contribution, please visit our <a href="CCBWebsite/Pages/CCB_About_Donations.html">Donors</a> page for information.</p>
				</div>
			</div>
		</div>
		<footer>
			<address id="web">
               The Columbia Community Band &bull;
               P.O. Box 7254 &bull;
               Columbia, MO 65205 &bull;
               (573) 446-2263  &bull;
			   <a href="https://www.facebook.com/COMOCommunityBand/" target="_blank"><img src="CCBWebsite/Pages/PageLinks/facebook.jpg" id="fb" alt="facebook link" /></a>
            </address>
			<address id="mobile">
			   <p>Contact Us:</p>	 
			   <a href="https://www.facebook.com/COMOCommunityBand/" target="_blank"><img src="CCBWebsite/Pages/PageLinks/facebook.jpg" id="FB" alt="facebook link"/></a><br />
               The Columbia Community Band<br />
               P.O. Box 7254<br />
               Columbia, MO 65205<br />
               (573) 446-2263<br />

			</address>
		</footer>
		</div>
        <script>
            $(document).ready(function () {
                var today = new Date();

                $('.event').each(function () {
                    let edate = new Date($(this).attr('edate'));

                    if (today.setHours(0,0,0,0) <= edate.setHours(0,0,0,0)) {
                        $(this).show();
                    }
                })
            })
        </script>
	</body>
</html>